<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
<span><img src="logo.jpg" alt=""></span>

<span>
    <a href="">Menu</a>
    <a href="">Deals</a>
    <a href="">Contact</a>
    <a class="sign-in" href="">Sign In</a>
</span>
    </nav>
    <div class="first1"><h1>Start Ordering Now!</h1> </div>
    <section class="first">
        <div><img src="kfc2.jpg" alt=""></div>
      
<div class="div-a">
    
    <a href=""><button type="button">Delivery</button></a><br><br><br>
    <a href=""><button type="button">Takeaway</button></a><br><br><br>
    <a href=""><button type="button">Dine In</button></a><br><br><br>
    
</div>
    </section>
    <div class="hr"><hr class="hr1">Fetured Items <hr class="hr2"></div>
    <section class="mid">
        <div class="card">
            <img src="kfc.avif" alt="ITEM">
            <h1> Crispy chicken</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><button type="button">ADD TO CART</button></a>
                </div>
                <div class="card">
                    <img src="kfc.avif" alt="ITEM">
                    <h1> Crispy chicken</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#"><button type="button">ADD TO CART</button></a>
                        </div><div class="card">
                            <img src="kfc.avif" alt="ITEM">
                            <h1> Crispy chicken</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#"><button type="button">ADD TO CART</button></a>
                                </div><div class="card">
                                    <img src="kfc.avif" alt="ITEM">
                                    <h1> Crispy chicken</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <a href="#"><button type="button">ADD TO CART</button></a>
                                        </div><div class="card">
                                            <img src="kfc.avif" alt="ITEM">
                                            <h1> Crispy chicken</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <a href="#"><button type="button">ADD TO CART</button></a>
                                                </div><div class="card">
                                                    <img src="kfc.avif" alt="ITEM">
                                                    <h1> Crispy chicken</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                    <a href="#"><button type="button">ADD TO CART</button></a>
                                                        </div><div class="card">
                                                            <img src="kfc.avif" alt="ITEM">
                                                            <h1> Crispy chicken</h1>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                            <a href="#"><button type="button">ADD TO CART</button></a>
                                                                </div><div class="card">
                                                                    <img src="kfc.avif" alt="ITEM">
                                                                    <h1> Crispy chicken</h1>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                    <a href="#"><button type="button">ADD TO CART</button></a>
                                                                        </div><div class="card">
                                                                            <img src="kfc.avif" alt="ITEM">
                                                                            <h1> Crispy chicken</h1>
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                            <a href="#"><button type="button">ADD TO CART</button></a>
                                                                                </div><div class="card">
                                                                                    <img src="kfc.avif" alt="ITEM">
                                                                                    <h1> Crispy chicken</h1>
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                                    <a href="#"><button type="button">ADD TO CART</button></a>
                                                                                        </div><div class="card">
                                                                                            <img src="kfc.avif" alt="ITEM">
                                                                                            <h1> Crispy chicken</h1>
                                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                                            <a href="#"><button type="button">ADD TO CART</button></a>
                                                                                                </div>  
                                                                                                <div class="card">
                                                                                                    <img src="kfc.avif" alt="ITEM">
                                                                                                    <h1> Crispy chicken</h1>
                                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                                                    <a href="#"><button type="button">ADD TO CART</button></a>
                                                                                                        </div>           
            
            
            
            
            
            
            
            </section>
            <section>
<h1>About KFC</h1>

            </section>


    

</body>
</html>